[bumpversion]
current_version = 0.10.0-rc6
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize = {major}.{minor}.{patch}-{release}
message = new release: {new_version}
tag_name = version/{new_version}

[bumpversion:part:release]
optional_value = stable
first_value = beta
values = 
	alpha
	beta
	stable

[bumpversion:file:README.md]

[bumpversion:file:docs/installation/docker-compose.md]

[bumpversion:file:docker-compose.yml]

[bumpversion:file:helm/values.yaml]

[bumpversion:file:helm/Chart.yaml]

[bumpversion:file:.github/workflows/release.yml]

[bumpversion:file:passbook/__init__.py]
